<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Soccer - Salesian College Chadstone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .header {
            background: white;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .header h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #666;
            font-size: 1.2rem;
        }

        nav {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        nav a:hover {
            background: #f0f0f0;
            color: #667eea;
        }

        nav a.active {
            background: #667eea;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .event-header {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            margin-bottom: 3rem;
        }

        .event-header h2 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .event-header .emoji {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .event-header p {
            color: #666;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .results-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 2rem;
        }

        .results-section h3 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .podium {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .podium-place {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .podium-place.first {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            transform: scale(1.05);
        }

        .podium-place.second {
            background: linear-gradient(135deg, #C0C0C0 0%, #A9A9A9 100%);
        }

        .podium-place.third {
            background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
        }

        .podium-place.fourth {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .podium-place .position {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .podium-place .house-name {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .podium-place .points {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .info-card {
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .info-card h4 {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .info-card p {
            color: #666;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .podium {
                grid-template-columns: 1fr;
            }

            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .event-header h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Salesian College Chadstone</h1>
        <p>House System 2026</p>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="athletics.html">House Athletics</a></li>
            <li><a href="swimming.html">House Swimming</a></li>
            <li><a href="cross-country.html">House Cross Country</a></li>
            <li><a href="spelling-bee.html">House Spelling Bee</a></li>
            <li><a href="chess.html">House Chess</a></li>
            <li><a href="soccer.html" class="active">House Soccer</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="event-header">
            <div class="emoji">⚽</div>
            <h2>House Soccer</h2>
            <p>The House Soccer Tournament brings together teams from all four houses in an exciting day of football competition. With divisions for junior and senior students, this event showcases teamwork, skill, and sporting excellence. The tournament format ensures plenty of action with every match counting towards the final standings, making it one of the most anticipated events on the house calendar.</p>
        </div>

        <div class="results-section">
            <h3>2026 Results</h3>
            <div class="podium">
                <div class="podium-place first">
                    <div class="position">1st</div>
                    <div class="house-name">Maroney</div>
                    <div class="points">310 points</div>
                </div>
                <div class="podium-place second">
                    <div class="position">2nd</div>
                    <div class="house-name">Collinson</div>
                    <div class="points">280 points</div>
                </div>
                <div class="podium-place third">
                    <div class="position">3rd</div>
                    <div class="house-name">Annecy</div>
                    <div class="points">265 points</div>
                </div>
                <div class="podium-place fourth">
                    <div class="position">4th</div>
                    <div class="house-name">Savio</div>
                    <div class="points">245 points</div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-card">
                    <h4>Event Date</h4>
                    <p>September 5, 2026</p>
                </div>
                <div class="info-card">
                    <h4>Location</h4>
                    <p>School Soccer Fields</p>
                </div>
                <div class="info-card">
                    <h4>Participants</h4>
                    <p>Years 7-12 (Junior & Senior Divisions)</p>
                </div>
                <div class="info-card">
                    <h4>Format</h4>
                    <p>Round-robin tournament with finals, 20-minute matches</p>
                </div>
            </div>
        </div>

        <div class="results-section">
            <h3>Highlights</h3>
            <div class="info-grid">
                <div class="info-card">
                    <h4>Dramatic Finals</h4>
                    <p>The senior division final went to a penalty shootout after a 2-2 draw. Maroney emerged victorious with incredible saves from their goalkeeper and composed finishing.</p>
                </div>
                <div class="info-card">
                    <h4>Goal Fest</h4>
                    <p>Over 45 goals were scored throughout the day across all divisions. The junior division featured particularly high-scoring matches with exceptional attacking play.</p>
                </div>
                <div class="info-card">
                    <h4>Fair Play Award</h4>
                    <p>All teams demonstrated excellent sportsmanship. Special recognition went to Collinson for their exemplary conduct both on and off the field throughout the tournament.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
